w=64
h=23

def fng(x,y)=peek(o+y*w+x)

gosub &init
do
	gosub &update
until 0
end

&init
o=#8000
n=#8000
for y=0 to h-1
	for x=0 to w-1
		gosub &rand
		r=peek(#cffc) and 1
		gosub &put
	next x
next y
n=#9000
pr chr$(27);:pr "[2J";
return

// xorshift
&rand
poke #cfff,peek(#cfff) exor (peek(#cffd)/8 or peek(#cffe)*32)
poke #cffe,peek(#cffe) exor (peek(#cffc)/8 or peek(#cffd)*32)
poke #cffd,peek(#cffd) exor peek(#cffc)*32
//
poke #cffd,peek(#cffd) exor peek(#cfff)/2
poke #cffc,peek(#cffc) exor (peek(#cffe)/2 or peek(#cfff)*128)
//
poke #cfff,peek(#cfff) exor (peek(#cffe)/8 or peek(#cfff)*32)
poke #cffe,peek(#cffe) exor (peek(#cffd)/8 or peek(#cffe)*32)
poke #cffd,peek(#cffd) exor (peek(#cffc)/8 or peek(#cffd)*32)
poke #cffc,peek(#cffd) exor peek(#cffc)*32
return

// in: x,y,r
&put
poke n+y*w+x,r
return

// in: i,j
// use: u,v,x,y
// out: c
&count
c=0
for v=j-1 to j+1
	for u=i-1 to i+1
		if u=i then if v=j goto &count1
		x=u
		if x<0 then x=x+w
		if x>=w then x=x-w
		y=v
		if y<0 then y=y+h
		if y>=h then y=y-h
		if fng(x,y)=0 goto &count1
		c=c+1
		&count1
	next u
next v
return

// use: i,j,r,t -- c,u,v,x,y
// update: n,o
&update
pr chr$(27);:pr "[;H";
for j=0 to h-1
	for i=0 to w-1
		gosub &count
		r=0
		if c=2 r=fng(i,j)
		if c=3 then r=1
		x=i
		y=j
		gosub &put
		if r then pr "*";:else pr ".";
	next i
	pr ""
next j
t=o
o=n
n=t
return

